# Импортируем тип Dict из модуля typing для аннотации типов
# (используется для указания, что user_storage будет словарем с целыми ключами и значениями UserData)
from typing import Dict


# Объявляем класс для хранения данных пользователя
class UserData:
    # Метод инициализации класса (конструктор)
    def __init__(self):
        # Создаем атрибут last_auth, изначально равный None
        # Будет хранить datetime объекта последней успешной авторизации пользователя
        self.last_auth = None  # Будем хранить время последней авторизации


# Создаем словарь для временного хранения данных пользователей
# Ключи - целые числа (user_id), значения - экземпляры класса UserData
# Это упрощенная замена базе данных для примера
# В реальном проекте лучше использовать Redis или БД
user_storage: Dict[int, UserData] = {}  # Пример временного хранилища (вместо базы данных)
